XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXBXXBXXXXXXXXXXXBXXXXXXXXXXXXXX
XXBXXBXXXBBBXXXXXBXXXBBBXXXXXXXX
XBBBXBXXXBXBXBBBXBXBXXBXXXXXXXXX
XXBXXBBBXBBBXBXBXBBXXXXBXXXXXXXX
XXBXXBXBXBXBXBXBXBXBXBBBXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXV
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS
XXBXBXXXXXXBXXXXXXXXXXXXXXXXXXXS
XXBXBXXIXXXSXXXXXXXXXBXXXXXXXXXS
XXBBBXXBSSXSXSBSXBXBXXXBSBXSBSXS
XXXXBXXSXSXSXSXSXSXSXSXSXSXSXSXS
XXXXBXXSSSXSXSSSXSXSXSXSXSXSXSXS
XXXXXXXSXXXSXSXSXSSSXSXSXSXSSSXX
XXXXXXXSXXXXXXXXXXXSXXXXXXXXXSXS
XXXXXXXXXXXXXXXXXSSSXXXXXXXSSSXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
