XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXVXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXBSBXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXSBSXXXXXXXXXXXXXX
XXXXXXXXXXXXSSXBSBXBBXXXXXXXXXXX
XXXXXXXXXXXXXXXSBSXXXXXXXXXXXXXX
XXXXXXXXXBBBBBBBBBBBBBBBXXXXXXXX
XXXXXXSSXBBXXXXXXXXXXXBBXBBXXXXX
XXXXXXXXXBBXXXXBXBXXXXBBXXXXXXXX
XXBBSXXXXBBXXXBXXXBXXXBBXXXXXSSX
XXXXXXXXXBBXXXBXIXBXXXBBXXXXXXXX
XXXXXSSXXXSSXXXBBBXXXSSXXBBXXXXX
XXXXXXXXXXXSSXXXXXXXSSXXXXXXXXXX
XXBBSXXXXXXXSSXXXXXSSXXXXXXXXSSX
XXXXXXXXXXXXXSSXXXSSXXXXXXXXXXXX
XXXXXXBBSXXXXXSSXSSXXXXXSBBXXXXX
XXXXXXXXBBXXXXXXXXXXXXXBBXXXXXXX
XXXXXXXXXSSXXXXXXXXXXXSSXXXXXXXX
XXXXXXXXXXBBXXXXXXXXXBBXXXXXXXXX
XXXXXXXXXXXSSBBBXBBBSSXXXXXXXXXX
XXXXXXXXXXXXXXXXSXXXXXXXXXXXXXXX
