XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXSSSSSXXXXXXXXXX
XXXXXXXXXXXXXXXXBXXXXXSSXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXBXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXSXBXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXBXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXSXBBXXX
XXXXXBSXXXXXXXXXXXXXXXXXXBXXXXXX
XXXXXSBXXXXXXXXXXXXXXXXXXSXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXSBXXXXSS
XXXXXXXXXXXXXXXXXXXXXXXXBXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXSBIXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXBXXXSSXX
XXXXXXXXXXXXXXXXXXXXXXXXSBXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXSXXXXXX
XXXXXBSXXXXXXXXXXXXXXXXXXBXXXXXX
XXXXXSBXXXXXXXXXXXXXXXXXVSXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXBXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXSXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXBXXXXXXX
XXXXXXXXXXXXXXXXBXXXXXBSXXXXXXXX
XXXXXXXXXXXXXXXXXSBSBSXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
